v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 -60 10 -40 10 {}
L 4 -40 -30 -40 30 {}
L 4 -40 30 30 30 {}
L 4 40 -30 40 30 {}
L 4 -40 -30 30 -30 {}
L 4 30 30 40 30 {}
L 4 30 -30 40 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Q dir=out}
B 5 57.5 7.5 62.5 12.5 {name=QN dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=CLK dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
T {@DFlipFlop} -15 -2 0 0 0.1 0.1 {}
T {VDD} 12.5 -29 0 1 0.2 0.2 {}
T {D} -35 -14 0 0 0.2 0.2 {}
T {Q} 35 -14 0 1 0.2 0.2 {}
T {QN} 35 6 0 1 0.2 0.2 {}
T {CLK} -35 6 0 0 0.2 0.2 {}
T {GND} 12.5 16 0 1 0.2 0.2 {}
