v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 0 -70 0 {}
L 4 -10 0 10 0 {}
L 4 -70 -30 -70 30 {}
L 4 -70 30 -10 -0 {}
L 4 -70 -30 -10 -0 {}
L 7 -50 -40 -50 -20 {}
L 7 -50 20 -50 40 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=VDD dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=A dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=Y dir=out}
B 5 -52.5 37.5 -47.5 42.5 {name=GND dir=inout}
A 4 -6.875 0.3125 2.881107642904027 102.5288077091515 360 {}
T {VDD} -37.5 -56.5 0 1 0.2 0.2 {}
T {A} -102.5 -6.5 0 0 0.2 0.2 {}
T {Y} 22.5 -6.5 0 1 0.2 0.2 {}
T {GND} -62.5 56.5 2 1 0.2 0.2 {}
