v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -30 -10 30 {}
L 4 -30 -20 -10 -20 {}
L 4 10 0 30 0 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
L 4 -10 30 10 20 {}
L 4 10 -20 10 20 {}
L 4 -10 -30 10 -20 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=A dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Y dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=B dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=SEL dir=in}
T {VDD} 10 -54 0 1 0.2 0.2 {}
T {A} -42.5 -26.5 0 0 0.2 0.2 {}
T {GND} 12.5 43.5 0 1 0.2 0.2 {}
T {Y} 42.5 -6.5 0 1 0.2 0.2 {}
T {B} -42.5 -6.5 0 0 0.2 0.2 {}
T {SEL} -52.5 13.5 0 0 0.2 0.2 {}
