v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 -30 -10 -16.25 -10 {}
L 4 -30 10 -16.25 10 {}
L 7 0 -30 0 -10 {}
L 7 0 10 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=B dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=GND dir=inout}
A 4 -20 30 50 36.86989764584402 53.13010235415598 {}
A 4 -20 -30 50 270 53.13010235415595 {}
A 4 -55 0 40.31128874149275 330.2551187030577 59.48976259388451 {}
A 4 23.75 0 2.795084971874737 153.434948822922 360 {}
T {VDD} 12.5 -49 0 1 0.2 0.2 {}
T {B} -13.75 4.75 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {A} -12.5 -16.5 0 0 0.2 0.2 {}
T {GND} 12.5 36 0 1 0.2 0.2 {}
