v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 20 0 40 0 {}
L 4 -40 10 -20 10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 0 20 {}
L 4 -20 -20 0 -20 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 20 -10 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -12.5 37.5 -7.5 42.5 {name=GND dir=inout}
A 4 0 0 20 270 180 {}
T {VDD} 1 -56 0 1 0.2 0.2 {}
T {A} -17 -16 0 0 0.2 0.2 {}
T {Y} 53 -6 0 1 0.2 0.2 {}
T {B} -17 4 0 0 0.2 0.2 {}
T {GND} -21 58 2 1 0.2 0.2 {}
