v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 0 -70 0 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 0 -20 20 -20 {}
L 4 -150 0 -130 0 {}
L 4 0 0 20 0 {}
L 4 -150 20 -130 20 {}
L 4 0 20 20 20 {}
L 4 -150 60 -130 60 {}
L 4 -130 30 -70 30 {}
L 4 -70 30 -70 70 {}
L 4 -130 -30 -80 -30 {}
L 4 -70 -70 -70 -30 {}
L 4 -80 -30 -70 -30 {}
L 4 -130 -70 -0 -70 {}
L 4 -130 70 -0 70 {}
L 4 -70 -30 -0 -30 {}
L 4 -70 30 -0 30 {}
L 4 -50 30 -50 70 {}
L 4 -50 -70 -50 -30 {}
L 7 -60 -90 -60 -70 {}
L 7 -60 70 -60 90 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SftAmt1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SftAmt0 dir=in}
B 5 -62.5 -92.5 -57.5 -87.5 {name=VDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=L/R dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=In1 dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=Out1 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=In2 dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Out2 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=In3 dir=in}
B 5 17.5 17.5 22.5 22.5 {name=Out3 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=Log/Arith dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=GND dir=inout}
T {SftAmt1} -125 -64 0 0 0.2 0.2 {}
T {SftAmt0} -125 -44 0 0 0.2 0.2 {}
T {VDD} -66.5 -65 3 1 0.2 0.2 {}
T {L/R} -125 36 0 0 0.2 0.2 {}
T {In1} -125 -24 0 0 0.2 0.2 {}
T {Out1} -5 -24 0 1 0.2 0.2 {}
T {In2} -125 -4 0 0 0.2 0.2 {}
T {Out2} -5 -4 0 1 0.2 0.2 {}
T {In3} -125 16 0 0 0.2 0.2 {}
T {Out3} -5 16 0 1 0.2 0.2 {}
T {Log/Arith} -125 56 0 0 0.2 0.2 {}
T {GND} -53.5 65 1 1 0.2 0.2 {}
