v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 0 -130 0 {}
L 4 -90 -20 -70 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -90 0 -70 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 20 -70 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -130 -70 -90 -60 {}
L 4 -130 70 -90 60 {}
L 4 -90 -60 -90 60 {}
L 7 -90 -40 -70 -40 {}
L 7 -90 40 -70 40 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=A1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B1 dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Y1 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A2 dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=Y2 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=B2 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A3 dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=Y3 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=B3 dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=GND dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=Sel dir=in}
T {VDD} -65 -54 0 1 0.2 0.2 {}
T {A1} -125 -64 0 0 0.2 0.2 {}
T {B1} -125 -4 0 0 0.2 0.2 {}
T {Y1} -95 -24 0 1 0.2 0.2 {}
T {A2} -125 -44 0 0 0.2 0.2 {}
T {Y2} -95 -4 0 1 0.2 0.2 {}
T {B2} -125 16 0 0 0.2 0.2 {}
T {A3} -125 -24 0 0 0.2 0.2 {}
T {Y3} -95 16 0 1 0.2 0.2 {}
T {B3} -125 36 0 0 0.2 0.2 {}
T {GND} -65 46 0 1 0.2 0.2 {}
T {Sel} -125 56 0 0 0.2 0.2 {}
