v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 34 0 54 0 {}
L 4 -50 10 -30 10 {}
L 4 -50 -10 -30 -10 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 0 20 {}
L 4 -30 -20 0 -20 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 20 -10 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout}
B 5 51.5 -2.5 56.5 2.5 {name=Y dir=out}
B 5 -52.5 7.5 -47.5 12.5 {name=B dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in}
B 5 -12.5 37.5 -7.5 42.5 {name=GND dir=inout}
A 4 0 0 20 270 180 {}
A 4 27 1 7.071067811865476 135 360 {}
T {@NAND} -43 -86 0 0 0.3 0.3 {}
T {VDD} 5 -54 0 1 0.2 0.2 {}
T {Y} 65 -4 0 1 0.2 0.2 {}
T {B} -25 6 0 0 0.2 0.2 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {GND} 5 46 0 1 0.2 0.2 {}
